Культин Н. Б. 
 	К90 	Основы программирования в Delphi XE. — СПб.: БХВ-Петербург, 2011. — 416 с.: — (Самоучитель) ISBN 978-5-9775-0683-0 
Книга является пособием для начинающих по программированию в Delphi. В ней в доступной форме изложены принципы визуального проектирования и событийного программирования, на конкретных примерах показана методика создания программ различного назначения, приведено описание среды разработки Delphi XE и базовых компонентов. Рассмотрены вопросы программирования графики, мультимедиа, разработки программ работы с базами данных Microsoft Access. Многочисленные примеры демонстрируют назначение компонентов, раскрывают тонкости программирования в Delphi. В приложении приведено описание базовых компонентов и наиболее часто используемых функций. Книга отличается доступностью изложения, большим количеством примеров. Прилагаемый компакт-диск содержит проекты, приведенные в книге. Для начинающих программистов УДК 681.3.068+800.92Delphi XE ББК 32.973.26-018.1 
Группа подготовки издания: 
Главный редактор 	Екатерина Кондукова 
Зам. главного редактора 	Игорь Шишигин 
Зав. редакцией 	Григорий Добин 
Редактор 	Анна Кузьмина 
Компьютерная верстка 	Натальи Смирновой 
Корректор 	Наталия Першакова 
Дизайн серии 	Инны Тачиной 
Оформление обложки 	Елены Беляевой 
Зав. производством 	Николай Тверских  
 ISBN 978-5-9775-0683-0 	© Культин Н. Б., 2011 
© Оформление, издательство "БХВ-Петербург", 2011 
 
 
                                                                    Оглавление 
 ПРЕДИСЛОВИЕ ..................................................................................................... 1 
ЧАСТЬ I. DELPHI XE ........................................................................................ 3 
ГЛАВА 1. СРЕДА РАЗРАБОТКИ DELPHI XE ........................................................... 5 
Установка ............................................................................................................................. 5 
Первое знакомство .............................................................................................................. 6 
ГЛАВА 2. ПЕРВЫЙ ПРОЕКТ ................................................................................. 11 
Начало работы ................................................................................................................... 11 
Форма .................................................................................................................................. 11 
Компоненты ....................................................................................................................... 16 
Событие .............................................................................................................................. 25 
Процедура обработки события ......................................................................................... 26 
Редактор кода ..................................................................................................................... 30 
Система подсказок ......................................................................................................... 30 
Шаблоны кода ................................................................................................................ 32 
Справочная информация ................................................................................................... 33 
Сохранение проекта .......................................................................................................... 33 
Структура проекта ............................................................................................................. 35 
Компиляция ........................................................................................................................ 38 
Ошибки ........................................................................................................................... 39 
Предупреждения и подсказки ....................................................................................... 40 
Запуск программы ............................................................................................................. 41 
Исключения ........................................................................................................................ 41 
Обработка исключения ................................................................................................. 42 
Внесение изменений .......................................................................................................... 46 
Настройка приложения ..................................................................................................... 49 
Установка приложения на другой компьютер ................................................................ 50 
 
